# BookMyTrip

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookmytrip/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/RecyclerView/: DatabaseRecycleAdapter.java  ModelClass.java
app/src/main/java/com/example/bookmytrip/: CheckSum.java  Common.java  EssentialServices.java  ExpressTrainShedule.java  Helpline.java  HomeScreen.java  JSONParser.java  LocalPaymentOne.java  MainActivity.java  PNRStatus.java  PasswordActivity.java  PayTMPayment.java  Profile_Activity.java  RefundPage.java  Registration_Activity.java  SearchStation.java  SharePage.java  Shedule.java  ShowTKTValue.java  ShowTranValue.java  SplashScreen.java  Test.java  TrainTktOne.java  UPIPayment.java  Update_profile.java  UserProfile.java  database.java
app/src/main/java/com/example/bookmytrip/Model/: Geometry.java  Location.java  Myplaces.java  Northeast.java  Photos.java  Results.java  Southwest.java  Viewport.java
app/src/main/java/com/example/bookmytrip/Remote/: RetrofitClient.java  iGoogleAPIService.java
app/src/main/java/com/example/bookmytrip/databaseHelp/: DatabaseHelperTkt.java
app/src/main/java/com/example/bookmytrip/recyclerViewClasses/: ModalClassTkt.java  ModelClassTran.java  RecyclerAdaper.java  RecyclerAdapterTran.java
app/src/main/java/com/example/bookmytrip/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/bookmytrip/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/bookmytrip/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: customborder.xml  roundborder.xml
app/src/main/res/layout/: activity_essential_services.xml  activity_express_train_shedule.xml  activity_helpline.xml  activity_home_screen.xml  activity_local_payment_one.xml  activity_main.xml  activity_p_n_r_status.xml  activity_password.xml  activity_pay_t_m_payment.xml  activity_profile_.xml  activity_refund_page.xml  activity_registration_.xml  activity_search_station.xml  activity_share_page.xml  activity_shedule.xml  activity_show_t_k_t_value.xml  activity_show_tran_value.xml  activity_splash_screen.xml  activity_train_tkt_one.xml  activity_u_p_i_payment.xml  activity_update_profile.xml  auto_dropdown.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  rowfortkt.xml  rowfortransaction.xml  single_row.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/bookmytrip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
