<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Helpline">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#993300">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HELPLINE NUMBERS"
                android:textColor="#e6e600"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="30dp"
                android:textAlignment="center"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6e600">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POLICE"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:layout_marginLeft="3dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="100, 022-22621855"
                android:layout_marginLeft="40dp"
                android:textSize="20dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FIRE"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:layout_marginLeft="3dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="101, 022-23085991"
                android:layout_marginLeft="40dp"
                android:textSize="20dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AMBULANCE"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:layout_marginLeft="3dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="102, 022-24308888"
                android:layout_marginLeft="40dp"
                android:textSize="20dp" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="20dp"
                android:text="BLOOd BANK"
                android:textAllCaps="true"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="104, 1910"
                android:layout_marginLeft="40dp"
                android:textSize="20dp" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="20dp"
                android:text="Tourist police"
                android:textAllCaps="true"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="022-22621855"
                android:layout_marginLeft="40dp"
                android:textSize="20dp" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="20dp"
                android:text="disaster manegment"
                android:textAllCaps="true"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="100, 108, 1916"
                android:layout_marginLeft="40dp"
                android:textSize="20dp" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="20dp"
                android:text="Customer care"
                android:textAllCaps="true"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="139"
                android:layout_marginLeft="40dp"
                android:textSize="20dp" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="20dp"
                android:text="railways enquiry"
                android:textAllCaps="true"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="1800-111-139"
                android:layout_marginLeft="40dp"
                android:textSize="20dp" />
        </TableRow>


    </TableLayout>

</LinearLayout>