<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile_Activity">


    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/get_profilePic"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/user"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#4797D8"/>

<!--                <ImageView-->
<!--                    android:id="@+id/get_profilePic"-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="150dp"-->
<!--                    android:src="@drawable/user"-->
<!--                    android:layout_marginTop="25dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UserName"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:id="@+id/get_userName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text=""
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:background="@drawable/customborder"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="First Name"
                            android:textSize="15sp"
                            android:layout_marginBottom="2dp"
                           />

                        <TextView
                            android:id="@+id/get_firstName"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text=""
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:background="@drawable/customborder"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Name"
                            android:textSize="15sp"
                            android:layout_marginBottom="2dp"
                            />

                        <TextView
                            android:id="@+id/get_lastName"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text=""
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:background="@drawable/customborder"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:id="@+id/get_Email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text=""
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:background="@drawable/customborder"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:id="@+id/get_Mobile"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text=""
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:background="@drawable/customborder"/>
                </LinearLayout>

                <Button
                    android:id="@+id/editInfo"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:text="Edit"
                    android:layout_gravity="center_horizontal"
                    android:background="#4797D8"
                    android:fontFamily="sans-serif"
                    android:textSize="19sp"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="false"/>

            </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>